
Set up environment variables here

MONGO_URI=

GOOGLE_API=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URI=

CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
BEARER_TOKEN=

YOUTUBE_UPLOAD_CLIENT_ID=
YOUTUBE_UPLOAD_CLIENT_SECRET=
YOUTUBE_UPLOAD_REDIRECT_URI=